CREATE TABLE `directory` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  `file_type` enum('F','D') NOT NULL,
  `dir_id` int(11) NOT NULL,
  `insdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `directory`
--

INSERT INTO `directory` (`id`, `name`, `parent`, `file_type`, `dir_id`, `insdate`) VALUES
(1, 'Chilli-Pizza1.png', 0, 'F', 1, '2016-09-03 09:30:50'),
(2, 'Chilli-Pizza2.png', 0, 'F', 1, '2016-09-03 09:30:50'),
(3, 'test', 0, 'D', 1, '2016-09-03 09:30:50'),
(4, 'Pizza - Copy.png', 3, 'F', 1, '2016-09-03 09:30:50'),
(5, 'Pizza.png', 3, 'F', 1, '2016-09-03 09:30:50'),
(6, 'test1', 3, 'D', 1, '2016-09-03 09:30:50'),
(7, 'Pizza - Copy.png', 6, 'F', 1, '2016-09-03 09:30:50'),
(8, 'Pizza.png', 6, 'F', 1, '2016-09-03 09:30:50'),
(9, 'cache', 0, 'D', 2, '2016-09-03 09:32:06'),
(10, 'catalog', 9, 'D', 2, '2016-09-03 09:32:06'),
(11, 'parallax-1-2050x700.jpg', 10, 'F', 2, '2016-09-03 09:32:06'),
(12, 'products', 10, 'D', 2, '2016-09-03 09:32:06'),
(13, 'Chilli-Pizza1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(14, 'Chilli-Pizza1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(15, 'Chilli-Pizza2-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(16, 'Colorful-ice-creams1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(17, 'Ebi-sashimi-shrimp1-237x216.jpg', 12, 'F', 2, '2016-09-03 09:32:06'),
(18, 'Ebi-sashimi-shrimp1-40x40.jpg', 12, 'F', 2, '2016-09-03 09:32:06'),
(19, 'Freeze-Dried-Raspberries1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(20, 'Freeze-Dried-Raspberries1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(21, 'Fruit-ice-cream-with-cherry1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(22, 'Garden-Supreme-IQF-Baby-Carrots1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(23, 'Garden-Supreme-IQF-Baby-Carrots1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(24, 'Garden-Supreme-IQF-Mixed-Vegetables1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(25, 'Garden-Supreme-IQF-Mixed-Vegetables1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(26, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(27, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(28, 'Italian-pasta1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(29, 'Italian-pasta1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(30, 'Maki-sushi-roll-with-crab-meat-and-roe1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(31, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(32, 'Multicolored-pasta1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(33, 'Multicolored-pasta1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(34, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:06'),
(35, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(36, 'Pizza-with-tomatoes-and-greens1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(37, 'Pizza-with-tomatoes-and-greens1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(38, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-234x200.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(39, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(40, 'Seafood1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(41, 'Seafoods-dish1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(42, 'Tasty-Italian-pizza1-40x40.png', 12, 'F', 2, '2016-09-03 09:32:07'),
(43, 'cache111', 9, 'D', 2, '2016-09-03 09:32:07'),
(44, 'catalog', 43, 'D', 2, '2016-09-03 09:32:07'),
(45, 'avatar-100x100.jpg', 44, 'F', 2, '2016-09-03 09:32:07'),
(46, 'blog', 44, 'D', 2, '2016-09-03 09:32:07'),
(47, 'post-1-600x400.jpg', 46, 'F', 2, '2016-09-03 09:32:07'),
(48, 'post-4-100x100.jpg', 46, 'F', 2, '2016-09-03 09:32:07'),
(49, 'cart-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(50, 'favicon-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(51, 'logo-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(52, 'logo-260x179.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(53, 'marker_map-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(54, 'marker_map-40x40.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(55, 'marker_map_active-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(56, 'marker_map_active-40x40.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(57, 'parallax-1-100x100.jpg', 46, 'F', 2, '2016-09-03 09:32:07'),
(58, 'parallax-1-2050x700.jpg', 46, 'F', 2, '2016-09-03 09:32:07'),
(59, 'parallax-item1-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(60, 'parallax-item2-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(61, 'parallax-item3-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(62, 'parallax-item4-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(63, 'parallax-item5-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(64, 'parallax-item6-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(65, 'popup-100x100.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(66, 'popup-570x383.png', 46, 'F', 2, '2016-09-03 09:32:07'),
(67, 'products', 46, 'D', 2, '2016-09-03 09:32:07'),
(68, 'Chilli-Pizza1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(69, 'Chilli-Pizza1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(70, 'Chilli-Pizza1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(71, 'Chilli-Pizza1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(72, 'Chilli-Pizza1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(73, 'Chilli-Pizza1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(74, 'Chilli-Pizza1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(75, 'Chilli-Pizza1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(76, 'Chilli-Pizza2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(77, 'Chilli-Pizza2-270x270.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(78, 'Chilli-Pizza2-40x40.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(79, 'Chilli-Pizza2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(80, 'Chilli-Pizza2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(81, 'Chilli-Pizza3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(82, 'Chilli-Pizza3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(83, 'Chilli-Pizza3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(84, 'Colorful-ice-creams1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(85, 'Colorful-ice-creams1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(86, 'Colorful-ice-creams1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(87, 'Colorful-ice-creams1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(88, 'Colorful-ice-creams1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(89, 'Colorful-ice-creams1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(90, 'Colorful-ice-creams2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(91, 'Colorful-ice-creams2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(92, 'Colorful-ice-creams2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(93, 'Colorful-ice-creams3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(94, 'Colorful-ice-creams3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(95, 'Colorful-ice-creams3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(96, 'Ebi-sashimi shrimp1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(97, 'Ebi-sashimi shrimp1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(98, 'Ebi-sashimi shrimp1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(99, 'Ebi-sashimi shrimp1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(100, 'Ebi-sashimi shrimp1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:07'),
(101, 'Ebi-sashimi shrimp1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(102, 'Ebi-sashimi shrimp2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(103, 'Ebi-sashimi shrimp2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(104, 'Ebi-sashimi shrimp2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(105, 'Ebi-sashimi shrimp3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(106, 'Ebi-sashimi shrimp3-270x270.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(107, 'Ebi-sashimi shrimp3-290x290.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(108, 'Ebi-sashimi shrimp3-40x40.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(109, 'Ebi-sashimi shrimp3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(110, 'Ebi-sashimi shrimp3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(111, 'Ebi-sashimi-shrimp1-100x100.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(112, 'Ebi-sashimi-shrimp1-237x216.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(113, 'Ebi-sashimi-shrimp1-270x270.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(114, 'Ebi-sashimi-shrimp1-290x290.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(115, 'Ebi-sashimi-shrimp1-40x40.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(116, 'Ebi-sashimi-shrimp1-800x800.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(117, 'Ebi-sashimi-shrimp1-88x88.jpg', 67, 'F', 2, '2016-09-03 09:32:08'),
(118, 'Freeze-Dried-Raspberries1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(119, 'Freeze-Dried-Raspberries1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(120, 'Freeze-Dried-Raspberries1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(121, 'Freeze-Dried-Raspberries1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(122, 'Freeze-Dried-Raspberries1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(123, 'Freeze-Dried-Raspberries1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(124, 'Freeze-Dried-Raspberries1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(125, 'Freeze-Dried-Raspberries1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(126, 'Freeze-Dried-Raspberries2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(127, 'Freeze-Dried-Raspberries2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(128, 'Freeze-Dried-Raspberries2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(129, 'Freeze-Dried-Raspberries3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(130, 'Freeze-Dried-Raspberries3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(131, 'Freeze-Dried-Raspberries3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(132, 'Fruit-ice-cream-with-cherry1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(133, 'Fruit-ice-cream-with-cherry1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(134, 'Fruit-ice-cream-with-cherry1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(135, 'Fruit-ice-cream-with-cherry1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(136, 'Fruit-ice-cream-with-cherry1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(137, 'Fruit-ice-cream-with-cherry1-47x47.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(138, 'Fruit-ice-cream-with-cherry2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(139, 'Fruit-ice-cream-with-cherry3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(140, 'Fruit-ice-cream-with-cherry3-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(141, 'Garden-Supreme-IQF-Baby-Carrots1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(142, 'Garden-Supreme-IQF-Baby-Carrots1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(143, 'Garden-Supreme-IQF-Baby-Carrots1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(144, 'Garden-Supreme-IQF-Baby-Carrots1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(145, 'Garden-Supreme-IQF-Baby-Carrots1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(146, 'Garden-Supreme-IQF-Baby-Carrots1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(147, 'Garden-Supreme-IQF-Baby-Carrots1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(148, 'Garden-Supreme-IQF-Baby-Carrots1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(149, 'Garden-Supreme-IQF-Baby-Carrots2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(150, 'Garden-Supreme-IQF-Baby-Carrots2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(151, 'Garden-Supreme-IQF-Baby-Carrots2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(152, 'Garden-Supreme-IQF-Baby-Carrots3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(153, 'Garden-Supreme-IQF-Baby-Carrots3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(154, 'Garden-Supreme-IQF-Baby-Carrots3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(155, 'Garden-Supreme-IQF-Mixed-Vegetables1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(156, 'Garden-Supreme-IQF-Mixed-Vegetables1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(157, 'Garden-Supreme-IQF-Mixed-Vegetables1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(158, 'Garden-Supreme-IQF-Mixed-Vegetables1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(159, 'Garden-Supreme-IQF-Mixed-Vegetables1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(160, 'Garden-Supreme-IQF-Mixed-Vegetables1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(161, 'Garden-Supreme-IQF-Mixed-Vegetables2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(162, 'Garden-Supreme-IQF-Mixed-Vegetables3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(163, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(164, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(165, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(166, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(167, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(168, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(169, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(170, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables2-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(171, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(172, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables3-195x195.png', 67, 'F', 2, '2016-09-03 09:32:08'),
(173, 'Italian-pasta1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(174, 'Italian-pasta1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(175, 'Italian-pasta1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(176, 'Italian-pasta1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(177, 'Italian-pasta1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(178, 'Italian-pasta2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(179, 'Italian-pasta3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(180, 'Maki-sushi-roll-with-crab-meat-and-roe1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(181, 'Maki-sushi-roll-with-crab-meat-and-roe1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(182, 'Maki-sushi-roll-with-crab-meat-and-roe1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(183, 'Maki-sushi-roll-with-crab-meat-and-roe1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(184, 'Maki-sushi-roll-with-crab-meat-and-roe1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(185, 'Maki-sushi-roll-with-crab-meat-and-roe1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(186, 'Maki-sushi-roll-with-crab-meat-and-roe2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(187, 'Maki-sushi-roll-with-crab-meat-and-roe2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(188, 'Maki-sushi-roll-with-crab-meat-and-roe2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(189, 'Maki-sushi-roll-with-crab-meat-and-roe3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(190, 'Maki-sushi-roll-with-crab-meat-and-roe3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(191, 'Maki-sushi-roll-with-crab-meat-and-roe3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(192, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(193, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-180x180.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(194, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-195x195.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(195, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(196, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(197, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(198, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(199, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(200, 'Multicolored-pasta1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(201, 'Multicolored-pasta1-180x180.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(202, 'Multicolored-pasta1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(203, 'Multicolored-pasta1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(204, 'Multicolored-pasta1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(205, 'Multicolored-pasta1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(206, 'Multicolored-pasta1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(207, 'Multicolored-pasta1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(208, 'Multicolored-pasta2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(209, 'Multicolored-pasta2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(210, 'Multicolored-pasta2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(211, 'Multicolored-pasta3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(212, 'Multicolored-pasta3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(213, 'Multicolored-pasta3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(214, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(215, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(216, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(217, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(218, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(219, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(220, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(221, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(222, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(223, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(224, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(225, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic3-195x195.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(226, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(227, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(228, 'Pizza-with-tomatoes-and-greens1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(229, 'Pizza-with-tomatoes-and-greens1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(230, 'Pizza-with-tomatoes-and-greens1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(231, 'Pizza-with-tomatoes-and-greens1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(232, 'Pizza-with-tomatoes-and-greens1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(233, 'Pizza-with-tomatoes-and-greens1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(234, 'Pizza-with-tomatoes-and-greens1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(235, 'Pizza-with-tomatoes-and-greens2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(236, 'Pizza-with-tomatoes-and-greens2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(237, 'Pizza-with-tomatoes-and-greens2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(238, 'Pizza-with-tomatoes-and-greens3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(239, 'Pizza-with-tomatoes-and-greens3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(240, 'Pizza-with-tomatoes-and-greens3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:09'),
(241, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(242, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-234x200.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(243, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(244, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(245, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(246, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(247, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(248, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(249, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(250, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(251, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(252, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(253, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(254, 'Seafood1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(255, 'Seafood1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(256, 'Seafood1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(257, 'Seafood1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(258, 'Seafood2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(259, 'Seafood3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(260, 'Seafoods-dish1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(261, 'Seafoods-dish1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(262, 'Seafoods-dish1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(263, 'Seafoods-dish1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(264, 'Seafoods-dish2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(265, 'Seafoods-dish3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(266, 'Tasty-Italian-pizza1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(267, 'Tasty-Italian-pizza1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(268, 'Tasty-Italian-pizza1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(269, 'Tasty-Italian-pizza1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(270, 'Tasty-Italian-pizza2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(271, 'Tasty-Italian-pizza3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(272, 'Whole-pizza-with-tomatos1-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(273, 'Whole-pizza-with-tomatos1-270x270.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(274, 'Whole-pizza-with-tomatos1-290x290.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(275, 'Whole-pizza-with-tomatos1-40x40.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(276, 'Whole-pizza-with-tomatos1-800x800.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(277, 'Whole-pizza-with-tomatos1-88x88.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(278, 'Whole-pizza-with-tomatos2-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(279, 'Whole-pizza-with-tomatos2-800x800.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(280, 'Whole-pizza-with-tomatos2-88x88.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(281, 'Whole-pizza-with-tomatos3-100x100.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(282, 'Whole-pizza-with-tomatos3-800x800.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(283, 'Whole-pizza-with-tomatos3-88x88.png', 67, 'F', 2, '2016-09-03 09:32:10'),
(284, 'index.html', 44, 'F', 2, '2016-09-03 09:32:10'),
(285, 'no_image-100x100.png', 44, 'F', 2, '2016-09-03 09:32:10'),
(286, 'no_image-40x40.png', 44, 'F', 2, '2016-09-03 09:32:10'),
(287, 'no_image-50x50.png', 44, 'F', 2, '2016-09-03 09:32:10'),
(288, 'placeholder-270x270.png', 44, 'F', 2, '2016-09-03 09:32:10'),
(289, 'placeholder-290x290.png', 44, 'F', 2, '2016-09-03 09:32:10'),
(290, 'catalog', 43, 'D', 2, '2016-09-03 09:32:10'),
(291, 'article', 290, 'D', 2, '2016-09-03 09:32:10'),
(292, 'article-1.jpg', 291, 'F', 2, '2016-09-03 09:32:10'),
(293, 'article-2.jpg', 291, 'F', 2, '2016-09-03 09:32:10'),
(294, 'article-3.jpg', 291, 'F', 2, '2016-09-03 09:32:10'),
(295, 'article-4.jpg', 291, 'F', 2, '2016-09-03 09:32:10'),
(296, 'gift-voucher-birthday.jpg', 291, 'F', 2, '2016-09-03 09:32:10'),
(297, 'avatar.jpg', 291, 'F', 2, '2016-09-03 09:32:10'),
(298, 'blog', 291, 'D', 2, '2016-09-03 09:32:10'),
(299, 'post-1.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(300, 'post-10.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(301, 'post-2.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(302, 'post-3.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(303, 'post-4.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(304, 'post-5.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(305, 'post-6.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(306, 'post-7.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(307, 'post-8.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(308, 'post-9.jpg', 298, 'F', 2, '2016-09-03 09:32:10'),
(309, 'cart.png', 298, 'F', 2, '2016-09-03 09:32:10'),
(310, 'favicon.png', 298, 'F', 2, '2016-09-03 09:32:10'),
(311, 'index.html', 298, 'F', 2, '2016-09-03 09:32:10'),
(312, 'logo.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(313, 'marker_map.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(314, 'marker_map_active.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(315, 'opencart.ico', 298, 'F', 2, '2016-09-03 09:32:11'),
(316, 'parallax-1.jpg', 298, 'F', 2, '2016-09-03 09:32:11'),
(317, 'parallax-item1.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(318, 'parallax-item2.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(319, 'parallax-item3.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(320, 'parallax-item4.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(321, 'parallax-item5.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(322, 'parallax-item6.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(323, 'popup.png', 298, 'F', 2, '2016-09-03 09:32:11'),
(324, 'products', 298, 'D', 2, '2016-09-03 09:32:11'),
(325, 'Chilli-Pizza1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(326, 'Chilli-Pizza2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(327, 'Chilli-Pizza3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(328, 'Colorful-ice-creams1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(329, 'Colorful-ice-creams2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(330, 'Colorful-ice-creams3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(331, 'Ebi-sashimi shrimp1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(332, 'Ebi-sashimi shrimp2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(333, 'Ebi-sashimi shrimp3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(334, 'Ebi-sashimi-shrimp1.jpg', 324, 'F', 2, '2016-09-03 09:32:11'),
(335, 'Freeze-Dried-Raspberries1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(336, 'Freeze-Dried-Raspberries2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(337, 'Freeze-Dried-Raspberries3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(338, 'Fruit-ice-cream-with-cherry1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(339, 'Fruit-ice-cream-with-cherry2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(340, 'Fruit-ice-cream-with-cherry3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(341, 'Garden-Supreme-IQF-Baby-Carrots1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(342, 'Garden-Supreme-IQF-Baby-Carrots2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(343, 'Garden-Supreme-IQF-Baby-Carrots3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(344, 'Garden-Supreme-IQF-Mixed-Vegetables1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(345, 'Garden-Supreme-IQF-Mixed-Vegetables2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(346, 'Garden-Supreme-IQF-Mixed-Vegetables3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(347, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(348, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(349, 'Garden-Supreme-IQF-Premium-Mixed-Vegetables3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(350, 'Italian-pasta1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(351, 'Italian-pasta2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(352, 'Italian-pasta3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(353, 'Maki-sushi-roll-with-crab-meat-and-roe1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(354, 'Maki-sushi-roll-with-crab-meat-and-roe2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(355, 'Maki-sushi-roll-with-crab-meat-and-roe3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(356, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(357, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(358, 'Maki-sushi-rolls-with-avocado-salmon-and-caviar3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(359, 'Multicolored-pasta1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(360, 'Multicolored-pasta2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(361, 'Multicolored-pasta3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(362, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(363, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(364, 'Pasta-tomatoes-basil-olive-oil-vinegar-and-garlic3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(365, 'Pizza-with-tomatoes-and-greens1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(366, 'Pizza-with-tomatoes-and-greens2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(367, 'Pizza-with-tomatoes-and-greens3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(368, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(369, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(370, 'Raw-Italian-pasta-laid-out-in-the-form-of-heart3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(371, 'Seafood1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(372, 'Seafood2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(373, 'Seafood3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(374, 'Seafoods-dish1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(375, 'Seafoods-dish2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(376, 'Seafoods-dish3.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(377, 'Tasty-Italian-pizza1.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(378, 'Tasty-Italian-pizza2.png', 324, 'F', 2, '2016-09-03 09:32:11'),
(379, 'Tasty-Italian-pizza3.png', 324, 'F', 2, '2016-09-03 09:32:12'),
(380, 'Whole-pizza-with-tomatos1.png', 324, 'F', 2, '2016-09-03 09:32:12'),
(381, 'Whole-pizza-with-tomatos2.png', 324, 'F', 2, '2016-09-03 09:32:12'),
(382, 'Whole-pizza-with-tomatos3.png', 324, 'F', 2, '2016-09-03 09:32:12'),
(383, 'flags', 290, 'D', 2, '2016-09-03 09:32:12'),
(384, 'ad.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(385, 'ae.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(386, 'af.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(387, 'ag.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(388, 'ai.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(389, 'al.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(390, 'am.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(391, 'an.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(392, 'ao.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(393, 'ar.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(394, 'as.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(395, 'at.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(396, 'au.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(397, 'aw.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(398, 'ax.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(399, 'az.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(400, 'ba.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(401, 'bb.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(402, 'bd.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(403, 'be.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(404, 'bf.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(405, 'bg.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(406, 'bh.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(407, 'bi.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(408, 'bj.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(409, 'bm.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(410, 'bn.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(411, 'bo.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(412, 'br.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(413, 'bs.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(414, 'bt.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(415, 'bv.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(416, 'bw.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(417, 'by.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(418, 'bz.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(419, 'ca.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(420, 'cc.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(421, 'cd.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(422, 'cf.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(423, 'cg.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(424, 'ch.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(425, 'ci.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(426, 'ck.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(427, 'cl.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(428, 'cm.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(429, 'cn.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(430, 'co.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(431, 'cr.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(432, 'cs.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(433, 'cu.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(434, 'cv.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(435, 'cx.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(436, 'cy.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(437, 'cz.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(438, 'de.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(439, 'dj.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(440, 'dk.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(441, 'dm.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(442, 'do.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(443, 'dz.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(444, 'ec.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(445, 'ee.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(446, 'eg.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(447, 'eh.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(448, 'england.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(449, 'er.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(450, 'es.png', 383, 'F', 2, '2016-09-03 09:32:12'),
(451, 'et.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(452, 'fam.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(453, 'fi.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(454, 'fj.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(455, 'fk.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(456, 'fm.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(457, 'fo.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(458, 'fr.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(459, 'ga.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(460, 'gd.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(461, 'ge.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(462, 'gh.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(463, 'gi.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(464, 'gl.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(465, 'gm.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(466, 'gn.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(467, 'gp.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(468, 'gq.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(469, 'gr.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(470, 'gs.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(471, 'gt.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(472, 'gu.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(473, 'gw.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(474, 'gy.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(475, 'hk.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(476, 'hn.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(477, 'hr.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(478, 'ht.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(479, 'hu.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(480, 'id.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(481, 'ie.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(482, 'il.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(483, 'in.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(484, 'io.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(485, 'iq.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(486, 'ir.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(487, 'is.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(488, 'it.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(489, 'jm.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(490, 'jo.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(491, 'jp.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(492, 'ke.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(493, 'kg.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(494, 'kh.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(495, 'ki.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(496, 'km.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(497, 'kn.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(498, 'kp.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(499, 'kr.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(500, 'kw.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(501, 'ky.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(502, 'kz.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(503, 'la.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(504, 'lb.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(505, 'lc.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(506, 'li.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(507, 'lk.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(508, 'lr.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(509, 'ls.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(510, 'lt.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(511, 'lu.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(512, 'lv.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(513, 'ly.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(514, 'ma.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(515, 'mc.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(516, 'md.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(517, 'mg.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(518, 'mh.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(519, 'mk.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(520, 'ml.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(521, 'mm.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(522, 'mn.png', 383, 'F', 2, '2016-09-03 09:32:13'),
(523, 'mo.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(524, 'mp.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(525, 'mq.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(526, 'mr.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(527, 'ms.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(528, 'mt.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(529, 'mu.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(530, 'mv.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(531, 'mw.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(532, 'mx.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(533, 'my.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(534, 'mz.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(535, 'na.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(536, 'nc.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(537, 'ne.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(538, 'nf.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(539, 'ng.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(540, 'ni.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(541, 'nl.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(542, 'no.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(543, 'np.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(544, 'nr.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(545, 'nu.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(546, 'nz.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(547, 'om.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(548, 'pa.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(549, 'pe.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(550, 'pf.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(551, 'pg.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(552, 'ph.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(553, 'pk.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(554, 'pl.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(555, 'pm.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(556, 'pn.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(557, 'pr.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(558, 'ps.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(559, 'pt.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(560, 'pw.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(561, 'py.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(562, 'qa.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(563, 'ro.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(564, 'ru.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(565, 'rw.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(566, 'sa.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(567, 'sb.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(568, 'sc.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(569, 'scotland.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(570, 'sd.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(571, 'se.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(572, 'sg.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(573, 'sh.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(574, 'si.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(575, 'sk.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(576, 'sl.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(577, 'sm.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(578, 'sn.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(579, 'so.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(580, 'sr.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(581, 'st.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(582, 'sv.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(583, 'sy.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(584, 'sz.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(585, 'tc.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(586, 'td.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(587, 'tf.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(588, 'tg.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(589, 'th.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(590, 'tj.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(591, 'tk.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(592, 'tl.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(593, 'tm.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(594, 'tn.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(595, 'to.png', 383, 'F', 2, '2016-09-03 09:32:14'),
(596, 'tr.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(597, 'tt.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(598, 'tv.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(599, 'tw.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(600, 'tz.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(601, 'ua.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(602, 'ug.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(603, 'um.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(604, 'us.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(605, 'uy.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(606, 'uz.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(607, 'va.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(608, 'vc.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(609, 've.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(610, 'vg.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(611, 'vi.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(612, 'vn.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(613, 'vu.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(614, 'wales.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(615, 'wf.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(616, 'ws.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(617, 'ye.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(618, 'yt.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(619, 'za.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(620, 'zm.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(621, 'zw.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(622, 'no_image.png', 383, 'F', 2, '2016-09-03 09:32:15'),
(623, 'placeholder.png', 383, 'F', 2, '2016-09-03 09:32:15');

-- --------------------------------------------------------

--
-- Table structure for table `dir_mapping`
--

CREATE TABLE `dir_mapping` (
  `id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dir_mapping`
--

INSERT INTO `dir_mapping` (`id`, `name`) VALUES
(1, 'Dir-1472895050'),
(2, 'Dir-1472895126');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `directory`
--
ALTER TABLE `directory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dir_mapping`
--
ALTER TABLE `dir_mapping`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `directory`
--
ALTER TABLE `directory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=624;
--
-- AUTO_INCREMENT for table `dir_mapping`
--
ALTER TABLE `dir_mapping`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
